{
  "expo": {
    "name": "srch-native",
    "slug": "srch-native",
    "version": "1.0.0",
    "scheme": "srch-native",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/JUNG.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/JUNG.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/JUNG.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1EBE5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/JUNG.png",
        "backgroundColor": "#F1EBE5"
      },
      "package": "com.akrokk.srchnative"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a8e90174-8f26-4211-8832-d4ce6fa43d50"
      }
    }
  }
}
