{
  "name": "srch-native",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "DARK_MODE=media expo run:ios",
    "android": "DARK_MODE=media expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@dev-plugins/react-query": "^0.1.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/html-elements": "^0.4.2",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@gluestack-ui/accordion": "^1.0.8",
    "@gluestack-ui/actionsheet": "^0.2.50",
    "@gluestack-ui/button": "^1.0.8",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/icon": "^0.1.25",
    "@gluestack-ui/image": "^0.1.13",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.16",
    "@gluestack-ui/pressable": "^0.1.17",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/toast": "^1.0.8",
    "@legendapp/motion": "^2.4.0",
    "@react-native-aria/interactions": "^0.2.14",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/stack": "^7.1.1",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.66.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^52.0.35",
    "expo-constants": "~17.0.5",
    "expo-dev-client": "~5.0.4",
    "expo-dev-launcher": "^5.0.17",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.4",
    "expo-linear-gradient": "^14.0.2",
    "expo-linking": "~7.0.5",
    "expo-media-library": "~17.0.6",
    "expo-print": "~14.0.3",
    "expo-router": "~4.0.6",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-actionsheet": "^2.4.2",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-paper": "^5.13.1",
    "react-native-reanimated": "^3.16.2",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-toast-message": "^2.2.1",
    "react-native-uuid": "^2.0.3",
    "react-native-web": "~0.19.10",
    "uuid": "^11.1.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.17.16",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.1",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.3.3"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
